{
  "name": "chunkback",
  "version": "0.2.0",
  "description": "Multi-provider compatible Express server (OpenAI, Anthropic, Gemini) with custom command language parser",
  "license": "MIT",
  "author": "",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/4shub/chunkback"
  },
  "bin": {
    "chunkback": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "default": "./dist/server/index.js"
    }
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "cli": "node dist/cli.js",
    "test": "vitest",
    "test:unit": "vitest run",
    "test:e2e": "vitest run --config vitest.config.e2e.ts",
    "test:all": "vitest run && vitest run --config vitest.config.e2e.ts",
    "lint": "oxlint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "codegen": "tsx scripts/generate-cbpl-types/index.ts"
  },
  "dependencies": {
    "express": "^5.1.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "oxlint": "^1.22.0",
    "prettier": "^3.6.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.0.4"
  }
}
